desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/AddNewGroup.xaml

<UserControl x:Class="PresentationLayer.UserControls.AddNewGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Label Content="Add new Group"  Grid.Row="0" Width="300" Height="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" ></Label>
        <Label Content="Name:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Age:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

        
        <TextBox x:Name="name" Grid.Column="2" Grid.Row="1" Margin="5" Height="20"/>
        <TextBox x:Name="age" Grid.Column="2" Grid.Row="2" Margin="5" Height="20"/>

        
        <Button Content="Add Group" Click="Button_Click" Grid.Row="3" Width="200" Height="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Button x:Name="btnCancel" Content="Cacncel" Click="btnCancel_Click" Grid.Row="4" Width="200" Height="30" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>






</UserControl>
