desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucActivitySchedule.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucActivitySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel Margin="20,0,20,0">
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Activity Schedule" FontWeight="Bold" FontSize="15" Margin="0,0,0,10" ></Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Content="DAY :" FontWeight="Bold"></Label>
            <TextBox x:Name="txtDay" Width="250" IsReadOnly="True" ></TextBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0" Click="btnCancel_Click" />
            <Button x:Name="btnAddNewActivity"  Content="Add Activity" HorizontalAlignment="Right" Width="100" Click="btnAddNewActivity_Click" />
        </StackPanel>
        <DataGrid x:Name="dgvActivitySchedule"></DataGrid>
    </DockPanel>
</UserControl>
