desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucAddActivity.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucAddActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel Margin="10,0,10,0">
        <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="Add Daily Activity" FontWeight="Bold" FontSize="15" Margin="0,0,0,10" ></Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Width="100" Content="Activity Name : "></Label>
            <TextBox x:Name="txtActivityName" Width="200" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Width="100" Content="Location : "></Label>
            <ComboBox x:Name="cmbLocation" Width="200"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Width="100" Content="Start Time : "></Label>
            <TextBox x:Name="txtStartTime" Width="200" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label Width="100" Content="End Time : "></Label>
            <TextBox x:Name="txtEndTime" Width="200" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Width="100" Content="Resource : "></Label>
            <ComboBox x:Name="cmbResource" Width="200"></ComboBox>
        </StackPanel>
        <Label DockPanel.Dock="top" Width="75" Content="Description : " HorizontalAlignment="Left"></Label>
        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0" Click="btnCancel_Click" />
            <Button x:Name="btnAddActivity"  Content="Add New Activity" HorizontalAlignment="Right" Width="100" Click="btnAddActivity_Click" />
        </StackPanel>

        <RichTextBox x:Name="rcbDescription" />
    </DockPanel>
</UserControl>
