desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucAdministeringChildren.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucAdministeringChildren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray" Loaded="Grid_Loaded">
        <StackPanel >
            <Label Content="Children" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,50,0" >
                <Label Content="Search: " FontWeight="Bold"/>
                <TextBox x:Name="txtSearch" Width="200" VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <DataGrid x:Name="dgvChildren" Margin="50,20,50,18" />
            <Button x:Name="btnShowInfo" Content="Show info" FontWeight="Bold" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,0,50,0" Click="btnShowInfo_Click"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="40,20,50,40">
                <Button x:Name="btnEditChild" Content="Edit child" Width="100" Height="40" FontWeight="Bold" Click="btnEditChild_Click"/>
                <Button x:Name="btnRemoveChild" Content="Remove child" Width="100" Height="40" FontWeight="Bold" Click="btnRemoveChild_Click" Margin="20,0,0,0"/>
                <Button x:Name="btnAddChild" Content="Add new child" Width="102" Height="40" FontWeight="Bold" Click="btnAddChild_Click" Margin="20,0,0,0"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
