desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucAddChildren.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucAddChildren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Children registration" FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="OIB" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="First name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Last name:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Date of birth:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Sex:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Adress:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Nationality:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="DevelopmentStatus:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Medical information:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Birth place:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Grupa:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>


        <TextBox x:Name="txtOIB" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="3" />
        <DatePicker x:Name="DateofBirth" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="txtSex" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="txtAdress" Grid.Column="1" Grid.Row="6" />
        <TextBox x:Name="txtNationality" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="txtDevelopmentStatus" Grid.Column="1" Grid.Row="8" />
        <TextBox x:Name="txtMedicalInformation" Grid.Column="1" Grid.Row="9" />
        <TextBox x:Name="txtBirthPlace" Grid.Column="1" Grid.Row="10" />
        <ComboBox x:Name="cmbGrupa" Grid.Column="1" Grid.Row="11" />


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12">
            <Button x:Name="btnSave" Content="Save" Width="200" Height="40" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="200" Height="40" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
