desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucChildInfo.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucChildInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Child informations" FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="OIB" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="First name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Last name:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Date of birth:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Sex:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Adress:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Nationality:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="DevelopmentStatus:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Medical information:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Birth place:" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Grupa:" Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>


        <TextBox x:Name="txtOIB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True" />
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True" />
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,19,0" IsReadOnly="True"/>
        <TextBox x:Name="txtDateofBirth" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>
        <TextBox x:Name="txtSex" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>
        <TextBox x:Name="txtAdress" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>
        <TextBox x:Name="txtNationality" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>
        <TextBox x:Name="txtDevelopmentStatus" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>
        <TextBox x:Name="txtMedicalInformation" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>
        <TextBox x:Name="txtBirthPlace" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>
        <TextBox x:Name="txtGrupa" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,20,0" IsReadOnly="True"/>      

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="12" Margin="0,0,20,0" HorizontalAlignment="Right">
            <Button x:Name="btnPDF" Content="Generate PDF" Width="150" Height="30" FontWeight="Bold" Click="btnPDF_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" FontWeight="Bold" Margin="90,0,0,0" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
