desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucChildrenTracking.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucChildrenTracking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel Margin="20,0,20,20">
        <Label Content="Children Trackig" HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold" FontSize="15"></Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" >
             <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Select Year : "></Label>
                <ComboBox x:Name="cmbYear" Width="70" Margin="0,0,20,0" SelectionChanged="cmbYear_SelectionChanged"></ComboBox>
                <Label Content="Select Group : "></Label>
                <ComboBox x:Name="cmbGroup" Width="70" Margin="0,0,20,0" SelectionChanged="cmbGroup_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <Label Content="Search by last name:"/>
                <TextBox x:Name="txtLastName" Width="100" KeyUp="txtLastName_KeyUp"/>
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnShowNotes" Content="Show Notes" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0" Click="btnShowNotes_Click" />
            <Button x:Name="btnAddNote" Content="Add Note" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0" Click="btnAddNote_Click" />
            <Button x:Name="btnAddAttendance" Content="Add Attendance" HorizontalAlignment="Right" Width="100" Click="btnAddAttendance_Click" ></Button>
        </StackPanel>
        <DataGrid x:Name="dgvChildren" Margin="0,10,0,0"/>
        
    </DockPanel>
</UserControl>
