desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/UcEditAttendance.xaml

<UserControl x:Class="PresentationLayer.UserControls.UcEditAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Record attendence" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="First name:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="1" Height="40" Width="180"/>
        <Label Content="Last name:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" Height="40" Width="180"/>
        <Label Content="Date:" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="dataPicker" Grid.Column="1" Grid.Row="3" Height="40" Width="180"/>
        <Label Content="Record:" FontWeight="Bold" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox x:Name="cmbPrisutan" Grid.Column="1" Grid.Row="4" Height="40" Width="180">
            <ComboBoxItem Content="Present"/>
            <ComboBoxItem Content="Absent"/>
        </ComboBox>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save" Width="150" Height="30" Click="btnSave_Click"/>
            <Button x:Name="btnClose"  Width="150" Height="30" Content="Close" Click="btnClose_Click" />

        </StackPanel>

    </Grid>
</UserControl>
