desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucMailForm.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucMailForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Email form" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <Label Content="Subject:" FontWeight="Bold"/>
            <TextBox x:Name="txtSubject" Height="30" Margin="0,0,0,20" VerticalContentAlignment="Center"/>
            <Label Content="Message:" FontWeight="Bold" />
            <TextBox x:Name="txtMessage" Height="200" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Content="Parents:" FontWeight="Bold"/>
            <DataGrid x:Name="dgvParents" Height="120" Margin="0,0,0,10"/>
            <Label Content="Employees:" FontWeight="Bold"/>
            <DataGrid x:Name="dgvEmployees" Height="120" Margin="0,0,0,10"/>
            <Button x:Name="btnSendEmail" Content="Send" Width="80" Height="30" HorizontalAlignment="Right" Click="btnSendEmail_Click" />
        </StackPanel>
    </Grid>
</UserControl>
