desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucPastAttendance.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucPastAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <StackPanel>
            <Label Content="Past Attendance" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Search all attendances by date for all children: "  HorizontalAlignment="Left" FontWeight="Bold" FontSize="15" />
                <DatePicker x:Name="datePicker" HorizontalAlignment="Left" />
                <Button x:Name="btnSearch"  Content="Search" Width="90" Click="btnSearch_Click" />
            </StackPanel>

            <DataGrid x:Name="dgvAttendance" Margin="50" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="40">
                <Button x:Name="btnEditAttendance" Content="Edit attendance" Width="115" Height="40" FontWeight="Bold" Click="btnEditAttendance_Click"/>
                <Button x:Name="btnRemoveAttendance" Content="Remove attendance" Width="115" Height="40" FontWeight="Bold" Click="btnRemoveAttendance_Click"/>
                <Button x:Name="btnAddAttendance" Content="Add attendance" Width="115" Height="40" FontWeight="Bold" Click="btnAddAttendance_Click"/>
                <Button x:Name="btnClose" Content="Close" Width="115" Height="40" FontWeight="Bold" Click="btnClose_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
