desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucPreschoolYearView.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucPreschoolYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Content="Preschool Year " HorizontalContentAlignment="Center" DockPanel.Dock="Top"  FontWeight="Bold" FontSize="15"></Label>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,0,0,0" >
            <Label Content="Year : " Loaded="Label_Loaded"></Label>
            <ComboBox x:Name="cmbYear" Width="100" SelectionChanged="cmbYear_SelectionChanged" />
        </StackPanel>
        <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left">
            <Label DockPanel.Dock="Top" Content="Groups in Year :" Margin="0,0,0,0"></Label>
            <DataGrid x:Name="dgvGroups" SelectionChanged="dgvGroups_SelectionChanged" Width="350"  />
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Label Content="Children in Group :" Margin="20,0,0,0"/>
            <DataGrid x:Name="dgvChildren"  Width="350" Margin="20,0,0,0"  ></DataGrid>
        </StackPanel>
        <StackPanel Width="0"></StackPanel>
    </DockPanel>
    
    
</UserControl>
