desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/UserControls/ucRegistration.xaml

<UserControl x:Class="PresentationLayer.UserControls.ucRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="User registration" FontSize="20" FontWeight="Bold"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Username:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="FirstName:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Last Name:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
        <Label Content="Email:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>


        <TextBox x:Name="txtUsername" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="3" />
        <TextBox x:Name="txtPassword" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="5" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Button x:Name="btnSave" Content="Save" Width="200" Height="40" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="200" Height="40" Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
