desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel  Orientation="Vertical" DockPanel.Dock="Left">
            <Label BorderThickness="1" BorderBrush="Black" Content="Navigation" HorizontalContentAlignment="Center"/>
            <TreeView Name="treeViewNavigation">
                <TreeViewItem Header="PreSchoolYear">
                    <TreeViewItem x:Name="treeViewItemScheduleaAddNewPreschoolYear" Header="Add New PreSchoolYear" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp"/>
                    <TreeViewItem Header="All PreSchoolYears" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_1"></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <TreeView Name="treeViewNavigationSchedule">
                <TreeViewItem Header="Schedule">
                    <TreeViewItem Header="My Weekly Schedule" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_2" />
                    <TreeViewItem x:Name="treeViewItemScheduleManager" Header="Weekly Schedule Manager " MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_4" ></TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <TreeView Name="treeViewNavigationChildrenTracking">
                <TreeViewItem Header="Children Tracking">
                    <TreeViewItem Header="Notes and Attendance" MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_3" />
                </TreeViewItem>
            </TreeView>
            <TreeView x:Name="treeViewNavigationMail">
                <TreeViewItem Header="Comunications">
                    <TreeViewItem Header="E-Mail Notification " MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_5" />
                </TreeViewItem>
            </TreeView>
            <TreeView x:Name="treeViewNavigationAdministrating">
                <TreeViewItem Header="Administrating">
                    <TreeViewItem Header="Children Administrating " MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_6"/>
                    <TreeViewItem Header="Employee Administrating " MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp_7"/>
                </TreeViewItem>
            </TreeView>
            <Button  x:Name="btnLogout" Content="Logout" Click="btnLogout_Click"/>
        </StackPanel>

        <UserControl x:Name="controlPanel" ></UserControl>

    </DockPanel>
</Window>
