desktop_app/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/rpp23-project-mkovac21-kkulier21-mbanovic21-vdimoti21-master/Software/PresentationLayer/Windows/AddEmployeesToSchedule.xaml

<Window x:Class="PresentationLayer.Windows.AddEmployeesToSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.Windows"
        mc:Ignorable="d"
        Title="AddEmployeesToSchedule" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Label Content="Select employees" DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="-3,0,0,10">
                <Label Content="Day: " />
                <TextBox x:Name="txtDay" Width="200" VerticalContentAlignment="Center" IsEnabled="False"/>
                <Label Content="Week: " />
                <TextBox x:Name="txtWeek" Width="50" VerticalContentAlignment="Center" IsEnabled="False"/>
                <Label Content="Date: " />
                <DatePicker x:Name="dpDate" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,10" >
                <Button x:Name="addEmployeesToSchedule" Content="Add employees to schedule" Margin="0,0,10,0" Click="addEmployeesToSchedule_Click" />
                <Button x:Name="Close" Content="Close" Margin="0,0,10,0" Click="Close_Click" />
            </StackPanel>
            <DataGrid x:Name="dgvEmployees" Margin="3,0,10,0" />
        </DockPanel>
    </Grid>
</Window>
